{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=msdocs-core-sql-app-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-app-database;User ID=msdocs-core-sql-app-server-admin;Password=677CB52N273IMHS6$"
  }
} 
